apiKey=AIzaSyCf0OV-l8Nrwt5flMEFUbfFsJ85YecsoHQ
authDomain=lgu-document-tracking-system.firebaseapp.com
projectId=lgu-document-tracking-system
storageBucket=lgu-document-tracking-system.firebasestorage.app
messagingSenderId=930063351471
appId=1:930063351471:web:ba60c0eae709bd79c0de5a

VITE_API_KEY=AIzaSyCf0OV-l8Nrwt5flMEFUbfFsJ85YecsoHQ
VITE_AUTH_DOMAIN=lgu-document-tracking-system.firebaseapp.com
VITE_PROJECT_ID=lgu-document-tracking-system
VITE_STORAGE_BUCKET=lgu-document-tracking-system.firebasestorage.app
VITE_MESSAGING_SENDER_ID=930063351471
VITE_APP_ID=1:930063351471:web:ba60c0eae709bd79c0de5a
